<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="torswitch.css" type="text/css" charset="utf-8">
    </head>
    <body>
        <div class="proxy-enable">
            <div class="browser-style">
                <input type="checkbox" name="enable-tor" id="enable-tor"> 
                <label for="enable-tor">Enable Tor Proxy</label>
            </div>
            <div class="check-status">
                <a class="button-icon" href="https://check.torproject.org"><img src="/icons/info.svg" alt="Check Status"></a>
            </div>
        </div>

        <div class="proxy-settings browser-style">
            <label for="address">Address: </label>
            <input type="text" name="address" id="address" placeholder="Address" class="address-input" value="127.0.0.1">
            <label for="port">Port: </label>
            <input type="text" name="port" id="port" placeholder="Port" class="port-input" value="9050">
        </div>
        <div class="hidden" id="error"></div>
        <script src="torswitch.js"></script>
    </body>
</html>
